# praca-app

./: blazor_ecommerce_app.sln
DB/: DB.csproj
DB/Domain/: ApplicationDbContext.cs
DB/Domain/Entities/: Auction.cs  AuctionAttachment.cs  AuctionOffers.cs  AuctionStatus.cs  PostalData.cs  Role.cs  StripeSession.cs  User.cs
DB/Migrations/: 20240623160759_init.Designer.cs  20240623160759_init.cs  20240626212126_auction-init.Designer.cs  20240626212126_auction-init.cs  20240627202554_userauctionFK.Designer.cs  20240627202554_userauctionFK.cs  20240629220125_init.Designer.cs  20240629220125_init.cs  20240630044810_init.Designer.cs  20240630044810_init.cs  20240712084815_addingPostalData.Designer.cs  20240712084815_addingPostalData.cs  20240712164359_stripe-status.Designer.cs  20240712164359_stripe-status.cs  20241110055158_init.Designer.cs  20241110055158_init.cs  AppDbContextModelSnapshot.cs
DB/Models/: AuthModel.cs  Item.cs  LoginModel.cs  NewAuction.cs  RegisterModel.cs  StripeSessionDto.cs
DB/Modules/Auction/Command/: BuyNow.cs  CreateAuction.cs  FinishMyAuction.cs  MakeOffer.cs
DB/Modules/Auction/Queries/: GetAuctionById.cs  GetAuctionsIWon.cs  GetListOfAuctions.cs  GetMyAuctions.cs  GetMyFinishedAuctions.cs
DB/Modules/Authentication/: GiveUserInfo.cs
DB/Modules/Authentication/Login/: Login.cs
DB/Modules/Authentication/Register/: Register.cs
DB/Modules/Payment/Commands/: CheckStripeStatus.cs  ConfirmAddressDetails.cs  UnlockAdressDetails.cs
DB/Modules/Payment/Queries/: GetPostalData.cs  MakePayment.cs
DB/SD/: SD.cs
DB/Services/: AuthService.cs
DB/Utils/: ValidationBehavior.cs
blazor_ecommerce_app/: App.razor  Program.cs  _Imports.razor  appsettings.json  blazor_ecommerce_app.csproj
blazor_ecommerce_app/Components/: BaseAuthroziedComponent.razor  ItemComponent.razor  UserOverview.razor
blazor_ecommerce_app/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor_ecommerce_app/Models/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
blazor_ecommerce_app/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
blazor_ecommerce_app/Pages/Account/: Login.razor  Logout.razor  MyProfile.razor  Register.razor  UserProfile.razor
blazor_ecommerce_app/Pages/Auction/: AuctionForm.razor  AuctionView.razor  AuctionsWon.razor
blazor_ecommerce_app/Pages/Payment/: FailurePayment.razor  PostalData.razor  SuccessPayment.razor
blazor_ecommerce_app/Properties/: launchSettings.json
blazor_ecommerce_app/Service/: Notifiaction.cs
blazor_ecommerce_app/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  ToastComponent.razor
blazor_ecommerce_app/wwwroot/css/: site.css
