<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Payment\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
